# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: WindowsBuild

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: "Engine.sln"

permissions:
  contents: read

jobs:
    # okay so we also test, but the github rule checks if the "build" job is finished
    # before allowing a merge, so we can't easily change the name
  build:
    runs-on: windows-latest
    strategy:
      fail-fast: false # We want to run all configurations to see if the problem is for all of them or not
      matrix:
        build-configuration: [Debug, EngineDebug, Release, EngineRelease]
    steps:
    - uses: actions/checkout@v4

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v2

    - name: Build
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=${{matrix.build-configuration}} /p:Platform=x64 ${{env.SOLUTION_FILE_PATH}}
      timeout-minutes: 10

    - name: Run Unit Tests
      working-directory: ${{env.GITHUB_WORKSPACE}}
      timeout-minutes: 5
      run:  |
        # Run the executable and capture stdout and stderr
        $output = & "Games\ExampleGame\Build\x64\${{matrix.build-configuration}}\ExampleGame.exe" run_tests 2>&1
        
        # Store the exit code separately
        $exitCode = $LASTEXITCODE
        
        # Output the stdout and stderr to the test result
        Write-Output "Executable Output:"
        Write-Output $output
        
        # Output the exit code
        Write-Output "Exit Code: $exitCode"
        
        # Exit with the same exit code as the executable
        exit $exitCode
      
